@font-face {
    font-family: 'vazir';
    src: url(../fonts/Vazir.ttf);
}
:root{
    --mainBlue:#3e7bfa;
    --hoverBlue:#6698fa;
    --mainGray:#f2f2f5;
    --lightGray:#fafafc;
    --mainWhite:#ffffff;
    --mainBlack:#1c1c28;
}

body{
    background-color: var(--mainWhite);
    margin: auto;
    direction: rtl;
    width: 80%;
    font-family: 'vazir';
}
hr{
    opacity: 0.4;
    border-color: var(--lightGray);
}
header{
    display: block;
    width: 100%;
    background-color: white;
    position: fixed;
    top: 0;
    right: 0;
    text-align: center;
    padding: 10px 5px 20px 5px;
    z-index: 1400;
    border-bottom: 1px solid rgba(128, 128, 128, 0.2);
}
header .main-logo{
    width: 110px;
    position: relative;
    top: 5px;
}
header .mobile-logo{
    width: 36px;
    display: none;
}

header .search{
    display: inline-block;
    position: relative;
    width: 35%;
    padding: 0 20px;
}
header .search input{
    width: 100%;
    padding:12px 15px;
    background-color: var(--lightGray);
    border-radius:8px ;
    border: 2px solid var(--mainGray);
    font-size: 14pt;
    outline: none;
    font-family: 'vazir';
}
header .search input:focus{
    border-color: var(--mainBlue);
}
header .search a{
    position: absolute;
    top: 10px;
    left: 15px;
    padding: 5px 0;
    color: var(--mainBlack);
    padding-right: 15px;
    border-right: 2px solid var(--mainGray);
}

header .menu{
    display: inline-block;
    padding-right: 30px;
}
header .menu a{
    margin: 2px 20px;
    display: inline-block;
    color: gray;
    font-size: 10pt;
    transition: 0.3s;
}
header .menu a:hover{
    color: var(--hoverBlue);
    cursor: pointer;
}

header .btn-submit{
    background-color: var(--mainBlue);
    color: var(--mainWhite) !important;
    display: inline-block;
    padding: 8px 15px;
    border-radius: 90px;
    margin: auto 15px;
    font-size: 12pt;
}

/* groups style */
.groups{
    display: block;
    padding: 10px 0 30px 0  ;
    margin-top: 100px;
}
.groups .bg-group{
    display: inline-block;
    width: 100px;
    margin: 4px 10px;
    text-align: center;
}
.groups .bg-group div{
    background-color: var(--mainGray);
    /* box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2); */
    border-radius: 90px;
    padding:8px 12px;
    display: inline-block;
    width: 45px;
}
.groups span{
    display: block;
    text-align: center;
    font-size: 10pt;
    background-color: white;
    position: relative;
    top:-10px;
    padding: 5px 0;
}


.grid{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap:5px;
    margin: auto;
}

.grid .grid-item{
    position: relative;
    background: #fff;
    aspect-ratio: 1/2;
    text-align: right;
    overflow: hidden;
}
.grid .grid-item .like{
    position:  absolute;
    top: 5px;
    right: 5px;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.75);
    z-index: 10;
    padding: 1px 2px;
    display: inline-block;
}
.grid .grid-item .like span{
    font-weight: normal !important;
}
.grid .grid-item .like span:hover{
    font-weight: bold !important;
    color: red;
    cursor: pointer;
    transition: 0.3s;
}
.grid .grid-item img{
    width: 100%;
    display: block;
    border-radius: 8px;
    margin: auto;
}

.grid .grid-item .grid-info{
    padding: 3px;
}
.grid .grid-item .grid-info h4, h5{
    margin: 3px;
    font-weight: normal;
}
.grid .grid-item .grid-info h5{
    color: #000000aa;
}

footer{
    display: block;
    background-color: var(--mainGray);
    text-align: center;
    padding: 5px 10px;
}
footer h4{
    display: inline-block;
    width: 50%;
    text-align: right;
    color: gray;
}
footer .social{
    display: inline-block;
    width: 45%;
    text-align: center;
}
footer .social a{
    color: gray;
    font-size: 18pt;
    margin: 1px 10px;
}

@media screen and (max-width: 640px ) {
    body{width: 100%;}
    header .main-logo{display: none;}
    header .mobile-logo{
        display: inline-block;
        position: absolute;
        top:21px;
        right: 32px;
        border-radius: 45px;
        z-index: 1;
    }
    header .search{
        padding: 2px;
        width: 95%;
    }
    header .search input{
        margin: auto;
        width: 90%;
        padding-right: 60px;
    }
    header .menu{
        background-color: white;
        position: fixed;
        width: 100%;
        bottom: 0;
        left: 0;
        z-index: 1400;
        border-top: 1px solid var(--mainBlue);
        padding: 5px 0;
    }
    header .btn-submit .title{
        display: none;
    }

    /* group mobile style */
    .groups{
        padding-bottom: 0;
    }
    .groups .bg-group{
        width: 70px;
    }
    .groups .bg-group div{
        width: 32px;
    }
    .groups .bg-group span{
        font-size: 8pt;
    }


    /* main grid */
    .grid{
        width: 90%;
        grid-template-columns: 1fr 1fr;
    }

    /* footer */
    footer{
        padding-bottom: 60px;
    }
    footer h4{
        width: 64%;
        font-size: 8pt;
    }
    footer .social{
        width:30%;
        padding-bottom: 30px;
    }
    footer .social a{
        font-size: 8pt;
    }
}
