<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML - Style</title>
</head>
<style>
    h2{
        background-color: green;
        color: orange;
        display: inline-block;
        margin: 5px;
        border-radius: 10px;
        padding: 10px;
    }
    .circle-btn{
        padding: 10px;
        border-radius: 90px;
        color: yellow;
        background-color: navy;
        border: 2px solid yellow;
        /* border: 2px dashed yellow; */
    }
    #main-link{
        background-color: red;
        color: white;
        border-radius: 90px;
        padding: 10px;
        text-decoration: none;
    }
</style>
<body style="background-color: teal;">
    <h1 style="color: yellow; background-color: red; text-align: center;">
        font color yellow <br>
        background color red <br>
        text align center
    </h1>
    <a style="background-color: white;">
        padding 0
    </a>
    <a style="background-color: white; padding: 10px;">
        padding 10
    </a>
    <a style="background-color: white; padding: 10px; margin: 10px;">
        margin 10 
    </a>
    <a style="background-color: white; padding: 10px; margin: 10px; border-radius: 10px;">
        radius 10 
    </a>

    <hr>
    <h2>style block</h2>
    <h2>style block</h2>
    <h2>style block</h2>
    <hr>

    <a class="circle-btn" >style with class</a>
    <a id="main-link" href="https://google.com">style with id + link</a>
</body>

</html>